.sd-txtA{display:inline-block;color:#333;font-size:20px;padding-bottom:12px;font-weight:bold}

.main {
background: white;
margin: 0px;
padding: 20px;
line-height: 1.5;
font-size: 20;
color: #333;
font-family: "arial";
}

.left {
float: left;
}

.right {
float: right;
}

/*input[type=password], select, textarea {*/
input, select, textarea {
font-size: 16px;
padding: 8px 0 8px 7px;
margin: 0 0 5px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
color: #333;
}

.btn {
color: white;
background: -webkit-gradient(linear,left top,left bottom,from(#0079bc),to(#00509d));
padding: .5em 1.2em;
border: 1px solid transparent;
border-radius: 3px;
box-shadow: 0 3px 0 rgba(0,0,0,.04);
vertical-align: baseline;
text-align: center;
text-decoration: none;
white-space: nowrap;
font-weight: 500;
font-size: 16px;
cursor: pointer;
zoom: 1;
display: inline-block;
}
