<!DOCTYPE html>
<html>
<head>
<title>About Mendel</title>
<meta http-equiv=Content-Type content="text/html" charset="UTF-8">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>

<div class="container-fluid">
<body>

<h1>About Mendel</h1>

<pre>
Installed Version: 2.5.0
</pre>

<p>Website: <a href="http://mendelsaccountant.info" target="_blank">http://MendelsAccountant.info</a></p>

<p>Mendel's Accountant (MENDEL) is an advanced numerical simulation program for modeling genetic change over time and was developed collaboratively by Sanford, Baumgardner, Brewer, Gibson and ReMine.</p> 

<p>MENDEL is a genetic accounting program that allows realistic numerical simulation of the mutation/selection process over time. MENDEL is applicable to either haploid or diploid organisms, having either sexual or clonal reproduction. Each mutation that enters the simulated population is tracked from generation to generation to the end of the experiment - or until that mutation is lost either as a result of selection or random drift. Using a standard personal computer, the MENDEL program can be used to generate and track millions of mutations within a single population.</p> 

<p>MENDEL's input variables include such things as mutation rate, distribution specifications for mutation effects, extent of dominance, mating characteristics, selection method, average fertility, heritability, non-scaling noise, linkage block properties, chromosome number, genome size, population size, population sub-structure, and number of generations.</p> 

<p>The MENDEL program outputs, both in tabular and graphic form, provide several types of data including: deleterious and beneficial mutation counts per individual, mean individual fitness as a function of generation count, distribution of mutation effects, and allele frequencies.</p> 

<p>MENDEL provides biologists with a new tool for research and teaching, and allows for the modeling of complex biological scenarios that would have previously been impossible.</p> 

<p>MENDEL allows the simulation of diverse special applications. The most recent Mendel application is the simulation of waiting time experiments. This feature lets the user test how long it takes to establish a specific mutation within the population, or the waiting time required to establish a set of specific linked mutations.</p>

</div>

</body>
</html>
